<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container-fluid {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/about.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .about {
            text-decoration: none;
            background-color: rgb(255, 157, 0);
            color: white;
            padding: 5px 10px;
            padding-bottom: 12px;
            border-radius: 8px;
            margin-top: 15px;
        }
        
        h1 {
            font-size: 55px;
            bottom: 60px;
            color: white;
            font-family: mv boli;
        }
        
        h1 span {
            color: rgb(255, 132, 0);
            font-size: larger;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row" style="display:flex; align-items: center;">
            <div class="col-lg-5">
                <img src="images/about.jpg" alt="" width="100%" style="padding: 70px 30px; padding-left: 40px;">
            </div>
            <div class="col-lg-7 text p-4">
                <h1 class="text-white"><span>About </span>Us</h1>
                <h3 class="text-white">Why Choose Us?</h3>
                <p class="text-white" style="width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, facere repellendus. Alias in similique saepe a voluptas commodi optio impedit, minus aliquam itaque esse delectus eaque beatae voluptate numquam officiis! Lorem ipsum dolor
                    sit, amet consectetur adipisicing elit. Sequi repellendus placeat eum nulla, facere aliquam repellat dicta autem animi nisi molestiae totam, atque fugiat incidunt ipsa optio recusandae fuga? Fuga.</p>

                <div>
                    <a href="http://192.168.100.21:5500/order.html" class="about me-3">Order Now</a>
                    <a href="http://192.168.100.21:5500/menu.html" class="about"> Menu</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>