<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .gallary {
            width: 100%;
            padding: 50px 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/background\ 1.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .gallary h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            font-family: mv boli;
            color: white;
        }
        
        .gallary h1 span {
            color: rgb(239, 139, 25);
            margin-left: 15px;
        }
        
        .gallary h1 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: rgb(239, 139, 25);
            display: block;
            position: relative;
            bottom: 15px;
        }
        
        .gallary .gallary-box {
            width: 95%;
            margin: 10px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        
        .gallary .gallary-box .gallary-img {
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        
        .gallary .gallary-box .gallary-img img {
            width: 100%;
            height: auto;
            transition: 0.5s;
            position: relative;
            cursor: pointer;
        }
        
        .gallary .gallary-box .gallary-img:hover img {
            opacity: 0.4;
        }
        
        .gallary .gallary-box .gallary-img h3 {
            position: absolute;
            font-size: 35px;
            margin-bottom: 130px;
            color: rgb(239, 139, 25);
            font-family: mv boli;
            opacity: 0;
            transition: 0.2s;
        }
        
        .gallary .gallary-box .gallary-img:hover h3 {
            opacity: 1;
        }
        
        .gallary .gallary-box .gallary-img p {
            position: absolute;
            width: 400px;
            margin-top: 30px;
            text-align: center;
            color: white;
            line-height: 22px;
            opacity: 0;
            transition: 0.2s;
        }
        
        .gallary .gallary-box .gallary-img:hover p {
            opacity: 1;
        }
        
        .gallary .gallary-box .gallary-img button {
            position: absolute;
            padding: 10px 15px;
            border-radius: 20px;
            background-color: rgb(239, 139, 25);
            color: white;
            border: none;
            transition: 0.3s;
            opacity: 0;
            margin-top: 180px;
            transform: translateY(45px);
            cursor: pointer;
        }
        
        .gallary .gallary-box .gallary-img:hover button {
            opacity: 1;
            transform: translateY(0);
        }
        
        .review-page {
            display: flex;
            justify-content: end;
            margin-right: 50px;
            margin-top: 20px;
        }
        
        .review-page p {
            font-family: mv boli;
            color: white;
            font-size: 20px;
            margin-right: 10px;
        }
        
        .review-page a {
            text-decoration: none;
            color: white;
            background: rgb(239, 139, 25);
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="gallary">
        <h1>Our <span>Gallary</span></h1>

        <div class="gallary-box">
            <div class="gallary-img">
                <img src="images/gallary 9.jpg">

                <h3>BestSeller</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id corporis itaque alias obcaecati, aperiam minus.
                </p>
                <button>Explore More</button>
            </div>
            <div class="gallary-img">
                <img src="images/gallary 7.jpg">

                <h3>BestSeller</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id corporis itaque alias obcaecati, aperiam minus.
                </p>
                <button>Explore More</button>
            </div>
            <div class="gallary-img">
                <img src="images/gallary 6.jpg">

                <h3>BestSeller</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id corporis itaque alias obcaecati, aperiam minus.
                </p>
                <button>Explore More</button>
            </div>
            <div class="gallary-img">
                <img src="images/gallary 3.jpg">

                <h3>BestSeller</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id corporis itaque alias obcaecati, aperiam minus.
                </p>
                <button>Explore More</button>
            </div>
            <div class="gallary-img">
                <img src="images/gallary 4.jpg">

                <h3>BestSeller</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id corporis itaque alias obcaecati, aperiam minus.
                </p>
                <button>Explore More</button>
            </div>
            <div class="gallary-img">
                <img src="images/gallary 5.jpg">

                <h3>BestSeller</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id corporis itaque alias obcaecati, aperiam minus.
                </p>
                <button>Explore More</button>
            </div>


        </div>
        <div class="review-page">
            <p>Let's check our customer Reviews</p>
            <a href="http://192.168.100.21:5500/review.html">Reviews</a>
        </div>
    </div>

</body>

</html>