<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .menu {
            width: 100%;
            padding: 50px 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/background\ 1.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .menu h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            font-family: mv boli;
            color: white;
        }
        
        .menu h2 {
            width: 100%;
            font-family: 'Bodoni Moda', serif;
            color: white;
            font-family: mv boli;
            margin-left: 150px;
            margin-bottom: 10px;
        }
        
        .menu h1 span {
            color: rgb(239, 139, 25);
            margin-left: 15px;
            font-family: mv boli;
        }
        
        .menu h1 span::after {
            content: '';
            width: 100;
            height: 2px;
            background: rgb(239, 139, 25);
            display: block;
            position: relative;
            bottom: 15px;
        }
        
        .menu .menu-box {
            width: 80%;
            display: grid;
            margin: 0 140px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        
        .menu .menu-box .menu-card {
            width: 200px;
            height: 268px;
            padding-top: 10px;
            border: 2px solid rgba(239, 139, 25, 0.197);
            border-radius: 10px;
            background-color: white;
            margin-bottom: 30px;
        }
        
        .menu .menu-box .menu-card .menu-img {
            width: 190px;
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .menu .menu-box .menu-card .menu-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .menu .menu-box .menu-card .menu-img:hover img {
            transform: scale(1.1);
        }
        
        .menu-card .menu-info h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bold;
            text-align: center;
            margin: 8px 0;
            color: black;
        }
        
        .menu-card .menu-info p {
            font-family: arial;
            font-size: small;
            text-align: center;
            margin-bottom: 10px;
            color: black;
            font-weight: 550;
        }
        
        .menu-card .menu-info button {
            width: 90px;
            height: 30px;
            color: white;
            background-color: rgb(239, 139, 25);
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            margin-left: 55px;
            cursor: pointer;
        }
        
        .gallary-page {
            display: flex;
            justify-content: end;
            margin-right: 150px;
        }
        
        .gallary-page p {
            font-family: mv boli;
            color: white;
            font-size: 20px;
            margin-right: 10px;
        }
        
        .gallary-page a {
            text-decoration: none;
            color: white;
            background: rgb(239, 139, 25);
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <h1>Our <span>Menu</span></h1>

        <h2>Signature</h2>

        <div class="menu-box">
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/steak 2.jpg" alt="steak">
                </div>


                <div class="menu-info">
                    <h2>Premium Steak</h2>
                    <p>Tender, flavorful, and unforgettable</p>

                    <button>$38.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/Ramen.jpg" alt="steak">
                </div>


                <div class="menu-info">
                    <h2>Shio Ramen</h2>
                    <p>the taste of a light <br> sea-based broth</p>

                    <button>$28.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/Steak 1.jpg" alt="steak">
                </div>


                <div class="menu-info">
                    <h2>Flank Steak</h2>
                    <p>Robust, versatile, and <br>delicious</p>

                    <button>$35.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/Salamon.jpg" alt="steak">
                </div>


                <div class="menu-info">
                    <h2>Salmon Soup</h2>
                    <p>Savory, comforting, and <br>nourishing</p>

                    <button>$25.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/meal.jpg" alt="Macaroni">
                </div>


                <div class="menu-info">
                    <h2>Macaroni Salad</h2>
                    <p>Creamy, tangy pasta delight</p>

                    <button>$20.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/meal 1.jpg" alt="Spaghetti">
                </div>


                <div class="menu-info">
                    <h2>Tomato Spaghetti</h2>
                    <p>Classic Italian comfort dish</p>

                    <button>$30.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/meal 4.jpg" alt="Chinese Beef">
                </div>


                <div class="menu-info">
                    <h2>Chinese Beef</h2>
                    <p>Tender beef with savory sauce</p>

                    <button>$35.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/meal 3.jpg" alt="Chinese Noodle">
                </div>


                <div class="menu-info">
                    <h2>Chinese Noodle</h2>
                    <p>Flavorful stir-fried noodle mix</p>

                    <button>$28.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/cock3.jpg" alt="Pink Lady">
                </div>


                <div class="menu-info">
                    <h2>Pink Lady</h2>
                    <p>Fruity, refreshing pink cocktail</p>

                    <button>$28.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/cock 5.jpg" alt="Sunset">
                </div>


                <div class="menu-info">
                    <h2>Sunset</h2>
                    <p>Vibrant, tropical citrus blend</p>

                    <button>$25.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/cock 1.jpg" alt="Corona">
                </div>


                <div class="menu-info">
                    <h2>Corona</h2>
                    <p>Crisp, light lager beer</p>

                    <button>$30.00</button>
                </div>
            </div>
            <div class="menu-card">

                <div class="menu-img">
                    <img src="images/cock 6.jpg" alt="California">
                </div>


                <div class="menu-info">
                    <h2>California</h2>
                    <p>Smooth, fruity mixed drink</p>

                    <button>$25.00</button>
                </div>
            </div>
        </div>

        <div class="gallary-page">
            <p>Explore more</p>
            <a href="http://192.168.100.21:5500/gallary.html">Gallary</a>
        </div>

    </div>
</body>

</html>