<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Now</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .order {
            width: 100%;
            padding: 50px 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/order.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .order h1 {
            font-size: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            font-family: mv boli;
            color: white;
        }
        
        .order h1 span {
            color: rgb(239, 139, 25);
            margin-right: 15px;
        }
        
        .order h1 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: rgb(239, 139, 25);
            display: block;
            position: relative;
            bottom: 15px;
        }
        
        .order form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .input {
            display: flex;
            flex-direction: column;
        }
        
        .input p {
            color: white;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .input input {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        
        .order button {
            width: 100px;
            height: 38px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: rgb(239, 139, 25);
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        
        hr {
            border: none;
            height: 2px;
            margin: 60px 40px;
            background-color: rgba(65, 62, 62, 0.618);
            margin-bottom: 0;
        }
        
        .order .Thanks {
            color: white;
            font-size: 25px;
            margin: 0 220px;
            margin-top: 50px;
        }
        
        .order .Thanks span {
            color: rgb(239, 139, 25);
            font-weight: bold;
        }
        
        .button-both {
            display: flex;
        }
        
        .button-both a {
            text-decoration: none;
            display: flex;
            align-items: center;
            width: 100px;
            height: 38px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: rgb(239, 139, 25);
            color: white;
            font-weight: bold;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            margin-left: 15px;
        }
    </style>
</head>

<body>

    <div class="order">
        <h1><span>Order</span>Now</h1>
        <form>
            <div class="input">
                <p>Name</p>
                <input type="text" placeholder="your name" width="300px" height="200px">
            </div>
            <div class="input">
                <p>Email</p>
                <input type="email" placeholder="your email">
            </div>
            <div class="input">
                <p>Number</p>
                <input type="text" placeholder="your number">
            </div>
            <div class="input">
                <p>How much</p>
                <input type="number" placeholder="how many order">
            </div>
            <div class="input">
                <p>Your Order</p>
                <input type="text" placeholder="your Address">
            </div>

            <div class="button-both">
                <button>Order Now</button>
                <a href="http://192.168.100.21:5500/index.html">Home</a>
            </div>

        </form>
        <hr>

        <p class="Thanks">Thank you for visiting our website, <span>‘Be Unique,’ </span> home of our luxury restaurant</p>


    </div>

</body>

</html>