<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .review {
            width: 100%;
            padding: 30px 0;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url(images/background\ 2.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .all {
            display: flex;
            margin-left: 15px;
        }
        
        .review h1 {
            font-size: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: mv boli;
            color: white;
        }
        
        .review h1 span {
            margin-left: 15px;
            color: rgb(239, 139, 25);
        }
        
        .review h1 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: rgb(239, 139, 25);
            display: block;
            position: relative;
            bottom: 15px;
        }
        
        .border {
            width: 250px;
            height: 350px;
            border: 3px solid rgb(239, 139, 25);
            background: white;
            margin: 40px 25px;
            border-radius: 25px;
        }
        
        .main .profile {
            width: 100px;
            height: 100px;
            padding: 10px 0;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 50%;
        }
        
        .main:hover .profile {
            transform: translateY(-25px);
        }
        
        .main p {
            font-size: 12px;
            padding: 0px 25px;
            padding-top: 20px;
        }
        
        .order-page {
            display: flex;
            justify-content: end;
            margin-right: 80px;
            align-items: center;
        }
        
        .order-page p {
            font-family: mv boli;
            color: white;
            font-size: 16px;
            margin-right: 15px;
            padding-top: 10px;
        }
        
        .order-page a {
            text-decoration: none;
            color: white;
            background: rgb(239, 139, 25);
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="review">
        <h1>Customer <span>Review</span></h1>

        <div class="all">
            <div class="border">
                <div class="main">
                    <img class="profile" src="images/profile.jpg">
                    <h3>Malia</h3>

                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error cumque ratione fuga magni voluptate quod molestiae, reprehenderit, ut ad unde labore, est nostrum sunt explicabo quia. Ipsa, nam ullam?
                    </p>
                </div>
            </div>
            <div class="border">
                <div class="main">
                    <img class="profile" src="images/profile 1.jpg">
                    <h3>David</h3>

                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error cumque ratione fuga magni voluptate quod molestiae, reprehenderit, ut ad unde labore, est nostrum sunt explicabo quia. Ipsa, nam ullam?</p>
                </div>
            </div>
            <div class="border">
                <div class="main">
                    <img class="profile" src="images/profile 4.jpg">
                    <h3>Jennie</h3>

                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error cumque ratione fuga magni voluptate quod molestiae, reprehenderit, ut ad unde labore, est nostrum sunt explicabo quia. Ipsa, nam ullam?</p>
                </div>
            </div>
            <div class="border">
                <div class="main">
                    <img class="profile" src="images/profile 3.jpg">
                    <h3>Jack</h3>

                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error cumque ratione fuga magni voluptate quod molestiae, reprehenderit, ut ad unde labore, est nostrum sunt explicabo quia. Ipsa, nam ullam?</p>
                </div>
            </div>
        </div>

        <div class="order-page">
            <p>Without Doubt, Order Now</p>
            <a href="http://192.168.100.21:5500/order.html">Order</a>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>